<html>
<head>
<style>
div{
height:20%;
width:60%;
}
#grad{
background-image:linear-gradient(red,yellow);
}
#grad1{
background-image:linear-gradient(to right,red,yellow);
}
#grad2{
background-image:linear-gradient(to bottom right,red,yellow);
}
#grad3{
background-image:linear-gradient(-90deg,red,yellow);
}
#grad4{
background-image:repeating-linear-gradient(red,yellow 10%,green 20%);
}
#grad5{
background-image:radial-gradient(blue,yellow,green);
}
#grad6{
background-image:repeating-radial-gradient(red,yellow 10%,green 20%);
}
</style>
</head>
<body>
<div id="grad"></div>
<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad5"></div>
<div id="grad6"></div>
</body>
</html>
